# CodeSnippetAPI

./: CodeSnippetAPI.csproj  CodeSnippetAPI.http  CodeSnippetAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: SnippetsController.cs  UsersController.cs  WeatherForecastController.cs
Data/: CodeSnippetAPIContext.cs
Migrations/: 20240110113802_InitialCreate.Designer.cs  20240110113802_InitialCreate.cs  20240110113851_RemoveDuplicateForeignKey.Designer.cs  20240110113851_RemoveDuplicateForeignKey.cs  20240110114229_UpdateIdToInt.Designer.cs  20240110114229_UpdateIdToInt.cs  20240124110658_IdConnotBeNull.Designer.cs  20240124110658_IdConnotBeNull.cs  20240124111556_IdIsNullable.Designer.cs  20240124111556_IdIsNullable.cs  20240124112727_IdIsNullableInSql.Designer.cs  20240124112727_IdIsNullableInSql.cs  20240124131445_AddSnippetsDbSet.Designer.cs  20240124131445_AddSnippetsDbSet.cs  20240124132013_AddRelationshipToSnippet.Designer.cs  20240124132013_AddRelationshipToSnippet.cs  20240124132204_AddRelationshipToSnippetWithoutNavigation.Designer.cs  20240124132204_AddRelationshipToSnippetWithoutNavigation.cs  CodeSnippetAPIContextModelSnapshot.cs
Models/: Snippet.cs  SnippetDto.cs  User.cs  UserDto.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
